*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.main{
	position: relative;
	height: 100vh;
	width: 100%;
}
.main header{
	position: relative;
	height: 15vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: rgba(0, 0, 0, 0.8);
	background-position: center center;
	font-size: 1.5rem;
	color: #fff;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
/*items*/
.main .itemsBox{
	position: relative;
	background: white;
	height: calc(100% - 15vh);
	width: 90%;
	margin:0 auto;
	overflow: hidden;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	padding: 50px 25px;
}
.main .itemsBox .item{
	position: relative;
	height: 400px;
	width: 100%;
	overflow: hidden;
	padding: 10px 25px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}
.main .itemsBox .item img{
	position: relative;
	width: 100%;
	height: 60%;
	object-fit: contain;
}
.main .itemsBox .item h1{
	position: relative;
	width: 30%;
	text-align: center;
	font-size: 1.2rem;
	font-weight: lighter;
	padding: 10px 0;
	display:inline-block;
}
.main .itemsBox .item p{
	position: relative;
	width: 100%;
	text-align: right;
	font-size: 1.2rem;
	font-weight: lighter;
	padding: 10px 0;
	color: #017bf5;
}
.btn-primary {
    color: white;
    background-color: black;
    border: none;
    border-radius: .1em;
    font-weight: bold;
	position: relative;
	display:inline-block;
	text-align: center;
	font-size: 1rem;
	text-decoration: none;
	padding: 7px 15px;
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}
#delete{
		background: red;
		width: 30%;
}
.main .itemsBox .item .itemInfo i{
	font-size: 35px;
	transition: .4s;
	
}
.fas{
	color:#e41d3e
}

